<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星之守护者</title>
    <link rel="prefetch" href="//i.loli.net/2017/08/08/5989307b6c87b.gif">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background:url(https://i.loli.net/2017/10/10/59dc6cfcf2980.jpg) no-repeat;
            background-size:cover;
            color:#c8f6fc;
        }

        .dinosaur {
            text-align: center;
        }

        .dinosaur img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-top: 45px;
            margin-bottom: 35px;
        }

        .list {
            margin-bottom: 13px;
        }

        .list span {
            display: inline-block;
            margin: 17px;
            color:white;
            padding: 5px 25px;
            background-color: rgb(97, 162, 180)
        }

        @media(max-width: 625px) {
            .list {
                max-width: 320px;
                margin: 0 auto;
                margin-bottom: 13px;
            }
        }

        .category {
            text-align: center;
            padding-top: 45px;
            padding-bottom: 55px;
            background-color: #2c5282;
        }

        .category h2 {
            margin-bottom: 30px;
        }

        .category .status-2 {
            display: none;
        }

        .category .status-2>span {
            display: inline-block;
            max-width: 18em;
            margin-top: 5px;
        }

        @media(max-width:420px) {
            .category .status-1 {
                display: none;
            }
            .category .status-2 {
                display: block;
            }
        }

        .category p {
            line-height: 20px;
        }

        .category .status-4 {
            display: none;
        }

        .category .status-4>span {
            display: inline-block;
            max-width: 22em;
            margin-top: 5px;
        }

        @media(max-width:375px) {
            .category .status-3 {
                display: none;
            }
            .category .status-4 {
                display: block;
            }
        }

        .category .status-5 {
            display: none;
        }

        .category .status-6>span {
            display: inline-block;
            max-width: 22em;
            margin-top: 5px;
        }

        @media(max-width:375px) {
            .category .status-5 {
                display: none;
            }
            .category .status-6 {
                display: block;
            }
        }

        .introduction {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .introduction .list {
            padding: 0;
            margin: 0;
            list-style: none;
            max-width: 950px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media(max-width: 950px) {
            .introduction .list {
                display: flex;
                justify-content: space-around;
            }
        }

        .introduction .list li {
            max-width: 300px;
            text-align: left;
        }

        .introduction .list li>img {
            border: 1px solid;
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        .introduction .list li h3 {
            background: #318aaa;
            display: inline-block;
        }

        .introduction .list li p {
            background: #318aaa;
            display: inline-block;
        }

        .load {
            text-align: center;
        }

        #load-button {
            border: 1px solid rgb(2, 100, 204);
            background: rgb(2, 100, 204);
            padding: 5px;
            border-radius: 7%;
        }
    </style>
</head>

<body>
    <div class="dinosaur">
        <img src="https://i.loli.net/2017/10/10/59dc6c880e118.jpg" alt="头像">
        <div class="list">
            <span>正义之战</span>
            <span>活动玩法</span>
            <span>奖励兑换</span>
            <span>活动规则</span>
        </div>
    </div>
    <div class="category">
        <h2 class="status-1">
            <span>星之守护者——魔法少女</span>
        </h2>
        <h2 class="status-2">
            <span>星之守护者——</span>
            <span>魔法少女</span>
        </h2>
        <p class="status-3">
            <span>新的世界诞生-与此同时，战士们沉浸在始源之星光辉中</span>
        </p>
        <p class="status-4">
            <span>新的世界诞生-与此同时</span>
            <span>战士们沉浸在始源之星光辉中</span>
        </p>
        <p class="status-5">
            <span>这些守护者都是明亮炽烈的超新星，但他们火红的炽炎注定燃烧殆尽</span>
        </p>
        <p class="status-6">
            <span>这些守护者都是明亮炽烈的超新星</span>
            <span>但他们火红的炽炎注定燃烧殆尽</span>
        </p>
    </div>
    <div class="introduction">
        <ul class="list">
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc7450dbda5.jpg" alt="【星之守护者 迦娜】">
                <h3>【星之守护者 迦娜】</h3>
                <p>迦娜是星之守护者中的老将，用她丰富的经验指引着团队。尽管她从不提起旧事，在拉克丝、波比、璐璐和金克丝加入前，迦娜一直都带领着其他的星之守护者们。她严恪的执行她的职务，但心里一直隐隐盼望有完成使命的一天，让新的守护者承传她的力量。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc746229450.jpg" alt="【星之守护者 璐璐】">
                <h3>【星之守护者 璐璐】</h3>
                <p>最年幼的星之守护者，璐璐感受到自己和力量的联系，牢牢紧抱这至亲至密的存在。比起团队内琐碎的纷争和戒律，璐璐更沉醉于自己的魔幻世界。这古怪的行径常常让璐璐看起来异于别的守护者。只有金克丝真真彻彻懂得璐璐与生俱来的本性，追求不凡的生命。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc747b29bd6.jpg" alt="【星之守护者 金克丝】">
                <h3>【星之守护者 金克丝】</h3>
                <p>星之守护者中的新丁，金克丝正挣扎于她继承命运所付出的代价中。她是天生的叛逆女孩，任何试图控制她命运的人都会尝到她的怒火。她的力量似乎是星之守护者中最强大的，但直到金克丝接受自己的守护者身份之前，她的力量都不会完全觉醒。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc748bdd5e8.jpg" alt="【星之守护者 波比】">
                <h3>【星之守护者 波比】</h3>
                <p>为了完成使命，波比在所不惜。她视她的力量为摧毁一切威胁她守护之物的武器。波比拒绝承认所有对自己使命摇摆不定的守护者，如有必要，她会只身面对所有挑战。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc749d55398.jpg" alt="【星之守护者 拉克丝】">
                <h3>【星之守护者 拉克丝】</h3>
                <p>拉克丝引领初始星光划破最漆黑的长夜。作为与生俱来的领袖，拉克丝的任务是让星之守护者团结一致。她深晓获得力量的代价，为了宇宙的和平，绝不放手。拉克丝对使命的召唤义无反顾，但对面星之守护者中如金克丝的叛逆分子却束手无策。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc74ad06559.jpg" alt="【星之守护者 阿狸】">
                <h3>【星之守护者 阿狸】</h3>
                <p>阿狸是一位充满人格魅力的队长，带领了一支由新人和老兵组成的星之守护者小队。强烈的愿望在她体内燃烧，要确保自己关心的人们永远不再陨灭。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc74c1792b8.jpg" alt="【星之守护者 厄运小姐】">
                <h3>【星之守护者 厄运小姐】</h3>
                <p>全银河系声名显赫的怪物杀手，厄运小姐是阿狸的副手，现在为了纪念她牺牲的战友们而战 —— 并非出于使命感，而是出于复仇。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc74cb761d8.jpg" alt="【星之守护者 辛德拉】">
                <h3>【星之守护者 辛德拉】</h3>
                <p>辛德拉是一位来自古老时代的令人望而生畏的星之守护者。她的过去隐藏在暗影中，但这位斗士的野心却和黎明一样耀眼。虽然阿狸信任她，但有些队员依然质疑这位老兵的真正动机，甚至怀疑辛德拉将会为了达成自己的个人目标而不择手段。</p>
            </li>
            <li>
                <img src="https://i.loli.net/2017/10/10/59dc74dc5351d.jpg" alt="【星之守护者 索拉卡】">
                <h3>【星之守护者 索拉卡】</h3>
                <p>索拉卡始终在凶险的任务中保护着整支队伍。虽然她外表弱不禁风，但是却拥有超凡的治疗能力，其他任何守护者都不曾见过同等的力量。</p>
            </li>
        </ul>
    </div>
    <div class="load">
        <button id="load-button">加载更多>></button>
    </div>

    <script>
        var n = 0
        let hasNext = true
        var underRequest = false
        var list = document.querySelector('.introduction >.list')
        var button = document.querySelector('#load-button')
        button.onclick = function () {
            if (underRequest) { return }
            if (!hasNext) { return }
            var request = new XMLHttpRequest()
            request.open('GET', `./page-${n + 1}.html`)
            request.onerror = function () { UnderRequest = false }
            request.onload = function () {
                underRequest = false
                n += 1
                var response = request.responseText
                var data = window.JSON.parse(response)
                for (var i = 0; i < data.content.length; i++) {
                    var li = `
            <li>
                <img src="//i.loli.net/2017/08/08/5989307b6c87b.gif" xxx="${data.content[i].url}">
                <h3>${data.content[i].title}</h3>
                <p>${data.content[i].text}</p>
            </li>
            `
                    list.insertAdjacentHTML('beforeend', li);
                }
                button.textContent = '加载更多>>'
                if (data.hasNextPage === false) {
                    hasNext = false
                    button.textContent = '别翻了，到底了了了！！！！！'
                }
            }
            underRequest = true
            if (n < 2) {
                setTimeout(function () {
                    request.send()
                }, 1500)
                button.textContent = '正在努力加载...'
            }

        }

        function onScreen(element) {
            var doc = document.documentElement;
            var top = (window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0);
            var clientHeight = doc.clientHeight
            var viewportOffset = element.getBoundingClientRect();
            // these are relative to the viewport, i.e. the window
            var buttonTop = viewportOffset.top;
            if (buttonTop < clientHeight - 35) {
                return true
            } else {
                return false
            }
        }

        window.onscroll = function () {
            if (onScreen(button) === true) {
                if (hasNext) { button.onclick() }
            }

            let images = document.querySelectorAll('img[xxx]')
            for (let i = 0; i < images.length; i++) {
                if (onScreen(images[i])) {
                    images[i].src = images[i].getAttribute('xxx')
                    images[i].removeAttribute('xxx')
                }
            }
        }

    </script>
</body>


</html>
